:root {
  --color-primary: #502050;
  --color-accent: #ee68a4;
  --color-article: #937b92;
  --color-soft-background: #f7f2f7;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  width: 100vw;
  height: 100vh;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

#background {
  width: 100vw;
  height: 100vh;
  background-image: url(bg-pattern-top-mobile.svg),
    url(bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1440px) {
  #background {
    background-image: url(bg-pattern-top-desktop.svg),
      url(bg-pattern-bottom-desktop.svg);
  }
}

/* ////////////////////////////// GRID */

.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

@media screen and (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}

/* ////////////////////////////// HEADING */

.social--head {
  text-align: center;
  padding: 5rem 2rem 0 2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1440px) {
  .social--head {
    text-align: left;
    max-width: 450px;
    justify-self: right;
    grid-column: 1/7;
    grid-row: 3/6;
  }
}

.social__heading {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  color: var(--color-primary);
}

@media screen and (min-width: 1440px) {
  .social__heading {
    font-size: 3rem;
    line-height: 3rem;
  }
  .social__info {
    font-size: 2rem;
  }
}

.social__info {
  color: var(--color-article);
  line-height: 1.5rem;
  font-size: 0.85rem;
  font-weight: 500;
}

/* ////////////////////////////// RATING CARD */

.rating__star-container {
  background-color: var(--color-soft-background);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  border-radius: 10px;
  width: 325px;
  height: 77px;
}

@media screen and (min-width: 1440px) {
  .rating__star-container {
    display: inline-flex;
    width: 450px;
    padding-left: 1rem;
  }
  .rating__star-1 {
    grid-column: 9/12;
    grid-row: 3/4;
  }
  .rating__star-2 {
    grid-column: 9/12;
    grid-row: 4/5;
    margin-left: 70px;
  }
  .rating__star-3 {
    grid-column: 9/12;
    grid-row: 5/6;
    margin-left: 150px;
  }
  .rating__tittle {
    margin-left: 1.5rem;
  }
}

.list--inline {
  list-style: none;
  display: inline-flex;
  padding: 0;
  margin: 0;
}

.list__item {
  margin: 0 0.3rem;
}

.rating__tittle {
  color: var(--color-primary);
}

/* ///////////////////////////TESTIMONIAL */

.coustomer--card-container {
  background-color: var(--color-primary);
  width: 325px;
  height: 250px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.container-1 {
  margin-top: 2rem;
}

.coustomer__card-image {
  border-radius: 100%;
  margin-left: -1rem;
}

.heading__tittle {
  justify-self: left;
  margin-left: -2rem;
}

.coustomer__card-heading {
  color: var(--color-soft-background);
}

.coustomer__card-tittle {
  color: var(--color-accent);
}

.coustomer__card-opinion {
  color: var(--color-soft-background);
  grid-column: 1/3;
  max-width: 250px;
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1440px) {
  .container-1 {
    grid-column: 3/6;
    grid-row: 6/9;
    margin-top: 100px;
  }
  .container-2 {
    grid-column: 6/9;
    grid-row: 6/9;
    margin-top: 150px;
    margin-left: 75px;
  }
  .container-3 {
    grid-column: 9/12;
    grid-row: 6/9;
    margin-top: 200px;
    margin-left: 150px;
  }
}
